STEP 6: BUILD MODELS (PRE-SET PARAMS, NO TUNING)
# ============================================================
print("\n" + "=" * 65)
print("STEP 6: BUILDING MODELS WITH FIXED PARAMETERS")
print("=" * 65)

models = {
    'Logistic Regression': LogisticRegression(
        max_iter=1000, random_state=42, class_weight='balanced'
    ),
    'KNN': KNeighborsClassifier(
        n_neighbors=5, n_jobs=-1
    ),
    'Random Forest': RandomForestClassifier(
        n_estimators=100, max_depth=20, random_state=42,
        class_weight='balanced', n_jobs=-1
    ),
    'Gradient Boosting': GradientBoostingClassifier(
        n_estimators=100, learning_rate=0.05, max_depth=5, random_state=42
    ),
    'XGBoost': XGBClassifier(
        n_estimators=100, max_depth=5, learning_rate=0.05, random_state=42,
        eval_metric='logloss', n_jobs=-1,
        scale_pos_weight=(y_train_res==0).sum()/(y_train_res==1).sum()
    ),
    'LightGBM': LGBMClassifier(
        n_estimators=100, max_depth=5, learning_rate=0.05, random_state=42,
        verbose=-1, class_weight='balanced', n_jobs=-1
    ),
}

print(f"\nTraining {len(models)} models...")
for name, model in models.items():
    model.fit(X_train_res, y_train_res)
    print(f"✅ {name}")


# ============================================================
# STEP 7: STACKING ENSEMBLE (DIRECT FIT)
# ============================================================
print("\n" + "=" * 65)
print("STEP 7: STACKING ENSEMBLE")
print("=" * 65)

estimators = [
    ('rf', models['Random Forest']),
    ('xgb', models['XGBoost']),
    ('lgbm', models['LightGBM']),
    ('gb', models['Gradient Boosting']),
]

stacking = StackingClassifier(
    estimators=estimators,
    final_estimator=LogisticRegression(max_iter=1000, C=1.0),
    cv=2, passthrough=False, n_jobs=-1
)
stacking.fit(X_train_res, y_train_res)
print("✅ Stacking Ensemble trained")

models['Stacking Ensemble'] = stacking

